{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleNarrativeSystem",
	"Description": "Simple narrative system made by Ximer",
	"Category": "Other",
	"CreatedBy": "Ximer - Marco Baldini",
	"CreatedByURL": "https://marcobaldini.pages.dev/",
	"DocsURL": "https://marcobaldini.pages.dev/simplenarrativesystem",
	"MarketplaceURL": "",
	"SupportURL": "baldinimarco2002@gmail.com",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SimpleNarrativeSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "SimpleNarrativeSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}